<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amike</title>
    <link rel="stylesheet" href="/styles/main.css">
     <!--This link is for my icon from an external site-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<!--my nav header bar-->
    <header>
        <img id="mylogo" src="/images/cobtech.png" alt="logo">
        <nav>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Service">Service</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#Blog">Blog</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>

    </header>
    <!--the end of my navbar-->
    <main>

        <!--Home section begins here-->
        <section id="Home">
            <div class="social-icon">
                <ul>
                    <li><i class="fa-brands fa-facebook myicons" ></i></li>
                    <li><i class="fa-brands fa-twitter myicons"></i></li>
                    <li><i class="fa-brands fa-pinterest myicons"></i></li>
                    <li><i class="fa-brands fa-instagram myicons"></i></li>
                    <li><i class="fa-brands fa-behance myicons"></i></li>
                </ul>
            </div>


            <div class="headandP">
                <div class="head-h2-p">
                    <h2 >I am Adam Kehinde</h2> <br>
                    <p>i'm Adam, professional web developer <br> with long time experience in this field </p> <br>

                   <input type="button" value="My Portfolio" id="Portfolio-button">
                   <i class="fa-solid fa-play play-icon"></i>
                </div>

                <div class="my-image">
                    <img src="/images/IMG_0317.JPG" alt="">

                </div>
            </div>

        </section>
        <!--Home section ends here-->

        <!--Service section begins here-->
        
        <section id="Service">
            <div class="service-details">
                <h6>Service</h6> <br>
                <h2>My Service</h2> <br>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting <br> industry. Lorem Ipsum standard dummy text.</p> <br>
                <hr>
            </div>
            

            <div class="imgAndicon">
                <div class="sub-icon">
                    <img src="/images/github icon.png" alt="gitlogo">
                    <h3>web developement</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing typesetting industry. simply dummy</p>
                </div>
                <div class="sub-icon">
                    <img src="/images/web designn icon.png" alt="webdesign">
                    <h3>web design</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing typesetting industry. simply dummy</p>
                </div>

                <div class="sub-icon">
                    <img src="/images/video edit icon.png" alt="videoedit">
                    <h3>Video Editing</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing typesetting industry. simply dummy</p>
                </div>
                
                <div class="sub-icon">
                    <img src="/images/Camera icon.png" alt="camera">
                    <h3>photograph</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing typesetting industry. simply dummy</p>
                </div>
                <div class="sub-icon">
                    <img src="/images/apple icon.png" alt="apple">
                    <h3>App Developing</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing typesetting industry. simply dummy</p>
                </div>
                
                <div class="sub-icon">
                    <img src="/images/Seo icon.png" alt="seo">
                    <h3>Seo Expart</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing typesetting industry. simply dummy</p>
                </div>
                
                
                
            </div>

        

        </section>

<!--Service page ends here-->

<!--About page begins here-->

        <section id="About">
            <div class="about-details">
                <h2>About Me</h2> <br>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting <br> industry. Lorem Ipsum standard dummy text.</p> <br>
                <hr>
            </div>
            
            <div class="about-me">

                <div class="second-img">
                    <img src="/images/WhatsApp Image 2023-04-15 at 7.31.13 AM.jpeg" alt="">
                </div>

                <div class="h3andinfo">
                    <h3>Hi There</h3>
                    <p>In id nulla magna. Nullam posuere fermentum mattis. Nunc id dui at sapien <br>fermentum ut vel diam. Nullam tempus, nunc id efficitur sagittis, urna <br> est ultricies eros, ac porta sem turpis <br>

                        nunc id efficitur sagittis, urna est ultricies eros, ac porta sem <br> turpis porta sem  turpis quis leo. Nulla in feugiat elit</p>

                        <div class="contact-details">
                            <div class="contact-name">
                                <h3>Name:</h3>
                                <p>Adam kehinde</p>
        
                            </div>
                            <div class="contact-link">
                                <h3>Phone:</h3>
                                <p>+2348183340543</p>
        
                            </div>
                             <div class="contact-email">
                                <h3>Email:</h3>
                                 <p>adamkehinde@gmail.com</p>
        
                            </div>
                            <div class="contact-linkedin">
                                <h3>Linkedin:</h3>
                                <p>younghaadam</p>
        
                             </div>
                        </div>
        
             </div> 
                
            

            </div>

         <!--About section ends here-->
        </section>

        <!--Skills section begins here-->
        <section id="Skills">
            <div class="skills-details">
                <div class="skills-details2">
                    <h4>I'M EXPERT ON</h4>
                    <P id="p1">Let's Work <br> Together</P>
                    <p id="p2">Phasellus accumsan scelerisque dolor, quis mattis justo <br> bibendum non. Nulla sollicitudin turpis in enim elementum <br> varius. Vestibulum ante ipsum primis in faucibus orci <br> et ultrices posuere cubilia Curae</p>
                    <input type="button" class="hire-button" value="HIRE ME NOW">


                </div>

                <div class="range-icon">  
                    <div class="sub-cont-labels">
                        <label for="text" class="NPJS">Node JS</label>
                        <input type="range" class="range-level">
                    </div> 
                    <div class="sub-cont-labels">
                        <label for="text" class="NPJS">Python</label>
                        <input type="range" class="range-level">
                    </div>
                    <div class="sub-cont-labels">
                        <label for="text" class="NPJS">JavaScript</label>
                        <input type="range" class="range-level">
                    </div>
                    <div class="sub-cont-labels">
                        <label for="text" class="NPJS">SEO</label>
                        <input type="range" class="range-level">
                    </div>
                </div>

            </div>  
                
        
            <!--The end of skills section-->
        </section>

        <section id="Portfolio">

            <div class="Portfolio-head">
                <h3 id="ph3">Portfolio</h3>
                <h4 id="ph4">Showcase</h4>
                <p id="pp">We're a WordPress Theme Development company . With more than <br> ten years of knowledge and expertise.</p>
                <hr>

            </div>

            <div class="Portfolio-button">
                <ul>
                    <li class="portfolio-button2 allwork ">All Works</li>
                    <li class="portfolio-button2">Art Direction</li>
                    <li class="portfolio-button2">Branding</li>
                    <li class="portfolio-button2">Design</li>
                    <li class="portfolio-button2">Web</li>
                </ul>
            </div>

            <div class="portfolio-image">

                <div class="image1">
                    <img class="img1" src="/images/1.jpeg" alt="">

                    <img class="img2" src="/images/4.jpeg" alt="">

                    <img class="img3" src="/images/6.jpeg" alt="">

                </div>

                <div class="image2">

                    <img src="/images/2.jpeg" alt="">
                    
                    <img src="/images/7.jpeg" alt="">

                    
                </div>

                <div class="image3">

                    <img src="/images/3.jpeg" alt="">

                    <img src="/images/5.jpeg" alt="">

                    <img src="/images/8.jpeg" alt="">
                   

                </div>

                

            </div>

<!--The end of my portfolio section -->


        </section>

    <!--The begining of price part -->

        <div class="price-section">
            <h4>CHOOSE A PLAN </h4>
            <h2>Pricing plan</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting <br> industry. Lorem Ipsum standard dummy text.</p>
            <hr>

            
        </div>

        


        <div class="price-tag">
            <div>
                <p>Basic</p>
                <p>$ <strong>50</strong></p>
                <p>5GB Storage Space</p>
                <hr>
                <p>20GB Monthly Bandwidth</p>
                <hr>
                <p>My SQL Database</p>
                <hr>
                <p>100 Email Account</p>
                <hr>
                <p>10 Free Domain Names</p>
                <hr>
                <input type="button" value="Purchase">
                

            </div>
            <div>
                <p>Basic</p>
                <p>$ <strong>50</strong></p>
                <p>5GB Storage Space</p>
                <hr>
                <p>20GB Monthly Bandwidth</p>
                <hr>
                <p>My SQL Database</p>
                <hr>
                <p>100 Email Account</p>
                <hr>
                <p>10 Free Domain Names</p>
                <hr>
                <input type="button" value="Purchase">
                

            </div>
            <div>
                <p>Basic</p>
                <p>$ <strong>50</strong></p>
                <p>5GB Storage Space</p>
                <hr>
                <p>20GB Monthly Bandwidth</p>
                <hr>
                <p>My SQL Database</p>
                <hr>
                <p>100 Email Account</p>
                <hr>
                <p>10 Free Domain Names</p>
                <hr>
                <input type="button" value="Purchase">
                

            </div>
        </div>

        <!--The end part of price tag-->

    </main>


    
</body>
</html>